<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Andika:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400&display=swap" rel="stylesheet">
    <title>FuteApi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-size: 1.6rem;
            font-family: "Noto Sans", sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Andika', sans-serif;
        }

        .header-conteiner {
            top: 0;
            left: 0;
            right: 0;
            background-color: midnightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-title {
            color: blanchedalmond;
            margin: 1.5rem;
        }
        .main-content-conteiner{
            min-height: 100vh;
        }

        .main-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: midnightblue;
            color: blanchedalmond;
            padding: 3rem;
        }

        .link-anima a {
            color: inherit;
            transition: all 300ms ease-in-out;
            text-decoration: none;
        }
        
        .link-anima a:hover {
            color: grey;
        }
        
    </style>
</head>